# DataWareHouse-Strategy

./: README.md
PostgreSQL_Start/: README.txt  docker-compose.yml
Project-API/: mvnw  mvnw.cmd  pom.xml
Project-API/src/main/java/edu/pitt/api/: ApiApplication.java
Project-API/src/main/java/edu/pitt/api/Mongo/config/: AppKeys.java
Project-API/src/main/java/edu/pitt/api/Mongo/controllers/: MongoAccidentsController.java  MongoAdminController.java  MongoUsersController.java
Project-API/src/main/java/edu/pitt/api/Mongo/exception/: MongoCustomException.java
Project-API/src/main/java/edu/pitt/api/Mongo/models/: MongoAccidents.java  MongoRole.java  MongoUsers.java
Project-API/src/main/java/edu/pitt/api/Mongo/repository/: Custom.java  CustomRepository.java  CustomRepositoryImpl.java  MongoAccidentsRepository.java  MongoAdminRepository.java  MongoUsersRepository.java
Project-API/src/main/java/edu/pitt/api/Postgres/config/: AppKeys.java
Project-API/src/main/java/edu/pitt/api/Postgres/controllers/: AccidentController.java  AdminController.java  UserController.java
Project-API/src/main/java/edu/pitt/api/Postgres/exception/: CustomException.java
Project-API/src/main/java/edu/pitt/api/Postgres/models/: Accidents.java  Role.java  User.java
Project-API/src/main/java/edu/pitt/api/Postgres/repository/: AccidentRepository.java  AdminRepository.java  UserRepository.java
Project-API/src/main/java/edu/pitt/api/Postgres/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
Project-API/src/main/java/edu/pitt/api/neo4j/Config/: AppKeys.java
Project-API/src/main/java/edu/pitt/api/neo4j/controller/: Neo4jAccidentController.java  Neo4jAdminController.java  Neo4jUserController.java
Project-API/src/main/java/edu/pitt/api/neo4j/domain/: Neo4jAccident.java  Neo4jAdmin.java  Neo4jRole.java  Neo4jUser.java
Project-API/src/main/java/edu/pitt/api/neo4j/exception/: Neo4jCustomException.java
Project-API/src/main/java/edu/pitt/api/neo4j/repository/: Neo4jAccidentRepository.java  Neo4jAdminRepository.java  Neo4jUserRepository.java
Project-API/src/main/java/edu/pitt/api/neo4j/service/: Neo4jAccidentService.java
Project-API/src/main/resources/: application.properties
Project-API/src/test/java/edu/pitt/api/: ApiApplicationTests.java
Project-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project-Portal/e2e/src/: app.e2e-spec.ts
Project-Portal/src/: index.html  main.ts
Project-Portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Project-Portal/src/app/Models/: accidents.ts  users.ts
Project-Portal/src/app/Service/: accident.service.ts  alert.service.ts  authentication.service.ts  user.service.ts
Project-Portal/src/app/admin-allusers-page/: admin-allusers-page.component.html  admin-allusers-page.component.ts
Project-Portal/src/app/admin-dashboard-page/: admin-dashboard-page.component.html  admin-dashboard-page.component.ts
Project-Portal/src/app/admin-last100records-page/: last100records-page.component.html  last100records-page.component.ts
Project-Portal/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
Project-Portal/src/app/alert/: alert.component.html  alert.component.ts
Project-Portal/src/app/chart1/: chart1.component.html  chart1.component.ts
Project-Portal/src/app/chart2/: chart2.component.html  chart2.component.ts
Project-Portal/src/app/chart3/: chart3.component.html  chart3.component.ts
Project-Portal/src/app/chart4/: chart4.component.html  chart4.component.ts
Project-Portal/src/app/forgetpassword-page/: forgetpassword-page.component.html  forgetpassword-page.component.ts
Project-Portal/src/app/home-page/: homepage.component.html  homepage.component.ts
Project-Portal/src/app/login-page/: login-page.component.html  login-page.component.ts
Project-Portal/src/app/myaccount-page/: myaccount-page.component.html  myaccount-page.component.ts
Project-Portal/src/app/register-page/: register-page.component.html  register-page.component.ts
Project-Portal/src/app/searching-page/: searching-page.component.css  searching-page.component.html  searching-page.component.ts
Project-Portal/src/app/user-reporthistory-page/: user-reporthistory-page.component.html  user-reporthistory-page.component.ts
Project-Portal/src/app/user-self-report-page/: user-self-report-page.component.html  user-self-report-page.component.ts
Project-Portal/src/app/virtualization-page/: virtualization-page.component.html  virtualization-page.component.ts
Project-Portal/src/environments/: environment.ts
